@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

h1,h2,h3,h4,h5,p {
    font-family: 'Oswald', sans-serif;
}

/*            HEADER           */

.header_title{
    width: 740px;
    color: white;
    font-size: 64px;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 15px;
}

.head_main_text{
    width: 740px;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 27px;
    font-weight: 300;
}

.year_number{
    color:#F7654A;
    font-size: 72px;
}

.year_text{
    font-size: 36px;
}

.year_main_text{
    color: #999999;
    font-size: 18px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

header{
    height: 740px;
    background-image: url('./images/header_image.png');
    background-size: cover;
    background-position: center;
}

.header_wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.experience_wrapper{
    min-height: 300px;
    width: 100%;
    background-color: white;
    padding: 0px 130px;

    display: grid;
    grid-template-columns: repeat(4,190px);
    align-content: center;
    justify-content: space-around;
    grid-auto-rows: 190px
}

.experience_elem_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/*          MAIN            */

.main_text{
    font-size: 36px;
    font-weight: 300;
    width: 506px;
}

.content_title{
    color: #404149;
    font-size: 24px;
}

.content_text{
    font-family: 'Open Sans';
    color: #999999;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.main_wrapper{
    margin-bottom: 200px;
    margin-top: 200px;

    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

.content_wrapper{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 30px
}

.content_elem{
    display: flex;
    flex-direction: column;
    gap: 15px
}

hr {
    margin-top: 30px;
    width: 55px;
    height: 6px;
    border: none;
    background-color: #F7654A;
}


/*           BANNER            */

.banner_title{
    color: white;
    font-size: 48px;
}

.banner_text{
    color: white;
    font-size: 24px;

}

.banner{
    background-color: #F7654A;
    height: 180px;
}

.banner_wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner_button{
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    width: 175px;
    height: 50px;
    border: none;
}

/*             FOOTER             */

footer{
    height: 82px;
    background-color: #404149;
}

.footer_wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_text{
    font-family: 'Open Sans';
    color: white;
    font-size: 16px;
    font-weight: 200;
}


/*         MEDIA           */

@media (max-width: 1300px) {
    .container{
        max-width: 730px;
    }

    .content_wrapper{
        grid-template-columns: 350px 350px;
    }

}


@media (max-width: 900px) {
    .container{
        max-width: 650px;
    }

    .experience_wrapper{
        grid-template-columns: 190px 190px;
    }

    .content_wrapper{
        grid-template-columns: 350px;
    }

    .banner_wrapper{
        padding: 25px;
        gap: 15px;
        flex-direction: column;
    }
}