  * {margin: 0;
     padding: 0;
    box-sizing: border-box;
  }

    .container {
      
     
      flex-direction: column;
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      
      gap: 20px;
      
      
       grid-template-columns: repeat(3, 1fr); 
      grid-auto-rows: minmax(200px, auto);
       
    
    
   
}



    .card {
      /* flex-direction: column; */
      border: 1px solid black;
      padding: 20px;
      /* text-align: ; */
    }
    .card img {
      width: 350px;
      height: 350px;
      
    }
    .card h3 {
      margin: 5px ;
      text-align: center;
    }
    .card p {
      
      margin: 5px;
      text-align: center;

    }